Artwork created by Raphael Hatencia (@RaphaelHatencia) at RagnaPixel Studio (@ragnapixel)

LICENSE:
This asset pack can be used in free and commercial projects. You can modify the assets as you need.
Creditting is not necessary, but deeply appreciated! Use Raphael Hatencia for creditting.
You may not repackage, redistribute or resell the assets on their own, that includes NFTs, just images, or asset compilations.

It would be awesome to see this asset in use, so please keep me updated on any creations in the comments. I'll be happy to have a link and/or a copy =D

------------------------------
Links

Twitter: @ragnapixel
Twitter: @RaphaelHatencia

Discord: https://discord.gg/54AAdYPWhM
Discord: RaphaelHatencia#9791

Other assets: https://ragnapixel.itch.io

------------------------------

